{<img alt='Stories in Ready' src='https://badge.waffle.io/Tr4pSt3R/Zeru.png?label=ready&title=Ready' />}[https://waffle.io/Tr4pSt3R/Zeru]
== DEPLOYMENT

	* $ git add .

	* $ git commit -m "Chore: Clean up database.yml config file"

	* $ git push origin master

	* $ bundle exec cap staging deploy

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

== Services
Start Redis
$ redis-server

== Sidekiq
Start Sidekiq
$ bundle exec sidekiq


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
