events {
  worker_connections 1024;
}

http {
  server {
    listen 3003 default;

    root /Users/jonesagyemang/Project/Zeru/public;

    try_files $uri/index.html $uri @unicorn;

    location @unicorn {
      proxy_pass http://localhost:3002;
    }
  }
}
