events {
  worker_connections 1024;
}

http {
  upstream unicorn {
   server unix:/tmp/unicorn.zeru.sock fail_timeout=0;
  }


  server {
    listen 80 default;

    root /home/deploy/zeru/current/public;

    try_files $uri/index.html $uri @unicorn;

    location @unicorn {
      proxy_pass http://unicorn;
    }
  }
}
